<section class="p-5 rounded-lg m-3 text-center">
  <h1 class="title">2048</h1>
</section>

<section class="row">
  <h2 class="text-center">
    Please select an action
  </h2>
</section>

<section class="row justify-content-bewteen">
  <section class="col text-center">
    <%= form_for @conn, Routes.game_path(@conn, :create), fn _ -> %>
      <%= submit("Start a new Game", class: "btn btn-primary big-button") %>
    <% end %>
   
  </section>
  <section class="col text-center">
    <%= form_for @conn, Routes.game_path(@conn, :find_game), fn f -> %>
      <div class="row justify-content-center">
        <div class="col-4 ">
          <%= text_input(f, :slug, class: "form-control mb-3", placeholder: "Slug Name") %>
        </div>
        <div class="col-4">
          <%= submit("Join an existing Game", class: "btn btn-primary big-button") %>
        </div>
      </div>
    <% end %>
  </section>
</section>

