<div class="heading">
  <h1 class="title">2048</h1>
  <div class="scores-container">
    <div class="score-container">0</div>
    <div class="best-container">0</div>
  </div>
</div>
<p class="game-intro">
  <span class="intro-container">
    Join the numbers and get to the
  </span>
  <span class="intro-container">
    <strong>&nbsp;2048&nbsp;</strong>
  </span>
  <span class="intro-container">
    <strong>tile!</strong>
  </span>
</p>

<div class="game-container rev">
  <div class="game-message rev">
    <p></p>
    <div class="lower">
      <a class="keep-playing-button">Keep going</a>
      <a class="retry-button">Try again</a>
    </div>
  </div>

  <div class="grid-container">
    <div class="grid-row">
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
    </div>
    <div class="grid-row">
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
      <div class="grid-cell"></div>
    </div>
  </div>

  <div class="tile-container">
    <%= for row <- organized_state(@state) do %>
      <%= for {coord, value} <- row do %>
        <%= if not is_nil(value) do %>
          <div class="<%= class_for_tile(coord, value) %>" >
            <div class="tile-inner rev"><%= value %></div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>

<p class="game-explanation">
  <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
</p>
<hr>
